{
  "rewrites": [
    { "source": "/privacidade", "destination": "/privacidade.html" },
    { "source": "/termos", "destination": "/termos.html" },
    { "source": "/((?!api/|ai-catalog\\.json).*)", "destination": "/index.html" }
  ]
}
